	#89  	...................................########################.
	#787	........................##################################..
	#499	........##############################################......
	#2089	................................############..........####..
	#2341	..................########..................................
	#1481	.........................############........######.........
	#787	......###################################...............###.
	#2791	..........................################################..
	#337	........................................#######.....#.......
	#2617	..........................#####....###..........#...........
	#499	............#################################...............
	#2341	..........................................####..............
	#337	.................#############..............................
	#3449	......................###..............###..................
	#499	........####################................................
	#2791	..................................##############....#######.
	#947	.....#######################################................
	#809	...###################....................#########....####.
	#499	..........###########################......#############....
	#1367	......#################################################.....
	#809	.....................................#####............##....
	#1951	...................##############...........................
	#2617	...............###########.....................#########....
	#809	...##############..#.............#########################..
	#3067	............................................................
	#947	.........................############..................##...
	#499	....................................######################..
	#3019	###################################################.........
	#3449	................#############################...............
	#89  	...##############.....###################...................
	#2617	.....############....#################......................
	#3067	............................................................
	#1481	.....#########..............................................
	#947	..........################..................................
	#1367	...................######################...................
	#947	..........#####################################.............
	#2243	.....################..............##############...........
	#787	................########################################....
	#3019	............................................#############...
	#787	..............##...........###..........###############.....
	#439	.......................##################################...
	#1151	............................................................
	#809	......###########################.............####..........
	#2791	...............###############################.......#......
	#631	.....#############...........#...................##########.
	#1973	.......#############........................................
	#1151	............................................................
	#787	.##....................########################.............
	#631	.............................................#.....#####....
	#1367	..################################.............######....##.
	#2089	...................................##############...##......
	#3449	...................########################.................
	#631	................................################............
	#439	...................................#######################..
	#1951	............##########################........##............
	#1367	................###.........................................
	#947	######################################################......
	#499	...................###################################......
	#1973	#.........................#############################.....
	#2089	....................############............#####...........
	#439	......................#################..............####...
	#2089	......................###########...........................
	#89  	...................................##################.......
	#3449	......................................#################.....
	#3019	....................................##################......
	#373	............................................................
	#1481	..........................#########.........................
	#89  	.....................................................##.....
	#3067	............................................................
	#373	............................................................
	#1151	............................................................
	#631	.....................................#####################..
	#2617	......................................################......
	#3449	...................................#####....................
	#337	...................#####............####################....
	#947	....................####################....................
	#787	.....................####......########################.....
	#337	...............############################################.
	#2791	........###############################......##....######...
	#2341	..........................##########..................##....
	#499	...............######...................#######.............
	#2341	..............................#.....##########..............
	#631	.......######################.....###################.......
	#1481	.........................#################.........#######..
	#2089	######################################################......
	#3019	.........................................##############.....
	#499	....#######.................................................
	#3449	.#####################################.#####................
	#89  	..................................................#######...
	#2341	.........................................##############.....
	#3449	...........##############....###..........########..........
	#809	......####################################################..
	#3019	......................###################...................
	#631	..........................................######.........##.
	#1951	.............##########################....#########........
	#2791	..............####################............##########....
	#947	.......########..............###################............
	#631	.....#############...................######......##.........
	#337	...................#############.................########...
	#1973	....#######################################################.
	#89  	.....#####################################..................
	#337	....#########################.......................##......
	#2243	.............................##########.....................
	#1951	....................###################.....................
	#499	#######################################################.....
	#2617	..############...##########################.....###########.
	#89  	...................................##################.......
	#3119	.....#######..........################......................
	#1973	...........................########.....##############......
	#89  	.....................................#############..........
	#3119	......#####............#############........................
	#2791	..........#######################...............#######.....
	#947	..........######....############################............
	#499	.................................#####################......
	#3449	..................###################################.......
	#89  	........###########......##########################.........
	#1973	.##############...###################.......................
	#947	..........#######################################...........
	#499	.......................................#######....#######...
	#2089	#.........................................##............##..
	#499	.................#####################......##..............
	#3067	............................................................
	#373	............................................................
	#3449	............############################....................
	#631	........................................#################...
	#1481	.......#############################........................
	#89  	.###################..........###########.............#####.
	#337	.......###########################################..........
	#2617	........##############################################......
	#809	...##########...#####################################.......
	#89  	....................################################........
	#1481	.........................##................##############...
	#2243	...............#####################...#######.......###....
	#1367	...............####..........############################...
	#2791	.........#...................................########.......
	#631	.........................########............###########....
	#2243	..........################.......########################...
	#89  	..............##############................#########.......
	#2617	.........#########################..........................
	#809	................................####################........
	#3019	.........................................###................
	#1973	...........#########################........................
	#439	..............................############..............##..
	#499	........................................................##..
	#337	.............############################################...
	#947	................####################........................
	#337	..............######################################........
	#2341	..............................#######################.......
	#3449	...................................###################......
	#2089	............###########.....................############....
	#3449	..............................###############...............
	#1481	.###################################.....##.................
	#3019	....................#########################...............
	#337	..####################################################......
	#787	..............#.............................................
	#3449	..................####.................#####......###.......
	#2617	......................##....................................
	#439	................................#####.............#########.
	#809	...................................#############....###.....
	#2617	.....................................###....###########.....
	#1973	............################.....####################.......
	#2341	..................############....####...............##.#...
	#631	......................................###.........#######...
	#2791	######################################......................
	#499	....................######################################..
	#1973	.....................................####..............##...
	#3119	..........................##############################....
	#2617	.......................#################################....
	#1367	....................###.......#########.....................
	#1951	...............#######..............................#######.
	#337	.............#####.......#####...........#.....###..........
	#2243	.........##################################################.
	#2089	..................#######################################...
	#1951	......................................#######...##########..
	#1481	......................................##.........########...
	#499	.........#################################..................
	#1973	..........................##############################....
	#1481	................##......##################################..
	#2617	.....######...#########################.....................
	#337	...........................########################.........
	#1481	........................................##..........#######.
	#1973	........................################################....
	#809	...........................#################.......##.......
	#3449	...................########################.................
	#2341	...............##############################...............
	#787	......#####################################.................
	#2243	..........#####################################.............
	#2791	..............########......................................
	#2341	...............................................#########....
	#809	.........###########..................######................
	#787	................####################........................
	#809	..................................................##........
	#499	........#.............##...##############...############....
	#1951	...######...........########################................
	#1367	.......................................................####.
	#1951	.........#######################...######...................
	#3449	.....................................#####...........#####..
	#1973	....................................##############..........
	#947	......####################################################..
	#3449	....................................#####...###.............
	#439	........................###################.................
	#1151	............................................................
	#439	..........###################....................##.........
	#337	.........#########################################..........
	#1151	............................................................
	#947	..#################################################.........
	#3449	......................................#####.......#####.....
	#1973	.....#############################################..........
	#1367	...####################............########...#.............
	#2791	.......####################################.....#####....#..
	#787	............................#########################.......
	#631	....................................##############..........
	#1951	..........................################..................
	#89  	..................#############################.........###.
	#947	......................##################.................##.
	#89  	......................##############.....###.......##.......
	#2617	.....################.............########################..
	#3119	.......................##############################.......
	#2341	.................................#################.....##...
	#3449	...........##############################################...
	#3119	....................................#########...............
	#337	......................................#########.............
	#3119	..................#####...#####.............................
	#499	.....######################........###########..............
	#1481	....#################################.......................
	#787	...............##############............###########........
	#3019	......................................##########......###...
	#2243	............................................###########.....
	#1481	.......################.....................................
	#337	.........................###############.........###........
	#3119	...........................###############################..
	#3019	...............................############....############.
	#2341	.....................................#############..........
	#337	.####################################.......................
	#2791	............................###################..........##.
	#1973	.................#########################.....########.....
	#947	...#...###########.............######################.......
	#2243	.......##...................................................
